[req]
default_bits = 2048
default_md = sha256
distinguished_name =req_distinguished_name
prompt = no

[req_distinguished_name]
C = PL
ST = PM
L = Gdansk
O = studenci
OU = pwi
CN = church.local
emailAddress = email@example.com